NUMBER                   Running object number                                    
X_IMAGE                  Object position along x                                   [pixel]
Y_IMAGE                  Object position along y                                   [pixel]
ALPHA_J2000              Right ascension of barycenter (J2000)                     [deg]
DELTA_J2000              Declination of barycenter (J2000)                         [deg]
MAG_AUTO                 Kron-like elliptical aperture magnitude                   [mag]
MAGERR_AUTO              RMS error for AUTO magnitude                              [mag]
FLAGS                    Extraction flags  
FWHM_IMAGE               FWHM assuming a gaussian core                             [pixel]
FWHM_WORLD               FWHM assuming a gaussian core                             [deg]
CLASS_STAR               S/G classifier output 
