obs_ccd             ccd         gain    RDnoise     dark    pixelscale  fov_a     fov_b  magl magh savedir
SOAO                FLI         1.43    13.60       0.0     0.44540     17.6      17.6   -10  -16  N 
CBNUO               STX16803    1.36    9.0         0.8     1.043       71.4      71.4   -9.5  -12.5  N
LOAO_E2V            E2V         2.68    4.84        0.0     0.795       28.1      28.1   -9   -16  N
LOAO                E2V         2.68    4.84        0.0     0.795       28.1      28.1   -9   -16  N
LOAO_FLI            FLI         3.0     15.0        0.0     1.28        0.0       0.0    -99  -99  N
DOAO_SOPHIA         SOPHIA      0.928   7.63        0.0     0.3855      13.2      13.2   -10  -16  N
DOAO                SOPHIA      0.928   7.63        0.0     0.3855      13.2      13.2   -10  -16  N
DOAO_FLI            FLI         1.27    14.0        0.005   0.464       15.6      15.6   -10  -16  N
oldBOAO1            UNKNOWN     8.9     20.0        0.0     1.7         0.0       0.0    -99  -99  N
BOAO2               UNKNOWN     5.0     2.0         0.0     0.2145      0.0       0.0    -99  -99  N
BOAO3               UNKNOWN     5.0     5.0         0.0     0.2145      0.0       0.0    -99  -99  N
BOAO_KASINICS       KASINICS    2.56    39          18.2    0.39        3.3       3.3    -10  -15  "/data1/SN2021hpr/data/BOAO/red/"
SAO_QHY461          QHY461      1.0     1.0         0.0     0.130       25.4      19.1   -99  -99  "/data1/SAO/SAO_QHY461/red/"
SAO_STX16803        STX16803    1.36    9.0         0.8     0.311       21.2      21.2   -10  -16  "/data1/SAO/SAO_STX16803/red/"
SAO_KL4040          KL4040      1.5     3.7         0.08    0.311       12.9      12.9   -10  -16  "/data1/SAO/SAO_KL4040/red/"
SAO_C361K           C361K       1.5     0           0       0.311       20.7      13.8   -10  -16  N
MCD30INCH           PFC         1.60    5.87        0.0     1.3553      46.2      46.2   -10  -17  N
CCA250              MLI16803    1.46    10.35       0.0     2.06        140.4     140.4  -10  -16  N
MAO_SNUCAM          SNUCAM      1.45    4.7         0.0     0.266       18.1      18.1   -10  -15  N
#MAO_KL400           KL400       5.4     9.0         0.0     0.266       18.1      18.1   -10  -15  N
MAO_FLI             FLI         1.0     1.0         0.0     0.2148      10.94     10.94  -9   -16  N
LSGT                SNUCAMII    1.15    6.0         0.2     0.92        15.7      15.7   -9   -16  N
UKIRT               WFCAM       4.5     15.0        0.0     0.4         13.8      13.8   -9   -13  N
SQUEAN              ANDOR       1.0     8.19        0.0     0.276       4.7       4.7    -9   -16  N
KMTNet              E2V         1.0     7.0         0.0     0.4         30.0      30.0   -9   -16  N
MDFTS               MDFTS       0.454   13.5        0.0     0.757       21.       16.0   -10  -16  "/data1/KHAO/MDFTS/"
KHAO                FLI16803    1.45    10          0.005   0.3525      24.1      24.1   -10  -16  N
RASA36              KL4040      1.0     3.7         0.0     2.36        157.8     157.8  -10  -16  "/data1/RASA36/red/"
KCT_STX16803        STX16803    1.35    9.0         0.8     0.724       49.4      49.4   -8   -11  "/data1/KCT/STX16803/red/"
KCT_ASI1600MM       ASI1600MM   1.568   1.2         0.01    0.306       23.7      18.0   -11  -14  "/data1/KCT/ASI1600MM/red/"
LCOGT_SINISTRO      SINISTRO    1.0	7.75	    0.002   0.389       26.5      26.5   -9   -16  "/data1/LCOGT/SINISTRO/red/"
PS1                 PS1         1.02    24.81941    0.0     0.25        20.0      20.0   -9   -16  N
SDSS                SDSS        1.0     1.0         0.0     0.396       13.5      9.7    -9   -16  N
SDSS_SAO            STX16803    1.0     1.0         0.0     0.311       30        30     -7   -13  N
HST_WFC3            WFC3        1.55    2.9         0.0     0.04        2.7       2.7    -9   -16  N
MAAO_STX16803       STX16803    1.3     12.62       0.0     0.41        27.9      27.9   -10  -16  "/mnt/dataset/obsdata/MAAO/red/"
PNUO_C361K          C361K       0.7     10.         0.0     0.22        36        25     -7  -17  "/mnt/dataset/obsdata/PNUO/red/"
# HST reference : https://www.stsci.edu/itt/APT_help20/WFC3/c05_detector5.html#370535
# 2024.07.31 UPDATED (Gu Lim)
